aplica_R1_triplo([1,_,1],R).
aplica_R1_triplo([1,1,0],R).
aplica_R1_triplo([_,0,0],R).
aplica_R1_triplo([1,_,0],R).
aplica_R1_triplo([_,_,_],R).
aplica_R1_triplo([1,_,_],R).
aplica_R1_triplo([0,0,0],R).

Fila = [1,_,0,_,1,0], aplica_R1_fila_aux(Fila, N_Fila).
Fila = [0,_,0,1,1,_], aplica_R1_fila_aux(Fila, N_Fila).
Fila = [_,_,0,_,1,1], aplica_R1_fila_aux(Fila, N_Fila).
Fila = [_,_,0,1,1,1], aplica_R1_fila_aux(Fila, N_Fila).
Fila = [_,_,1,1,1,_], aplica_R1_fila_aux(Fila, N_Fila).

Fila = [1,_,0,_,1,0], aplica_R1_fila(Fila, N_Fila).
Fila = [0,_,0,1,1,_], aplica_R1_fila(Fila, N_Fila).
Fila = [_,_,1,1,0,_], aplica_R1_fila(Fila, N_Fila).
Fila = [_,0,0,1,_,_], aplica_R1_fila(Fila, N_Fila).
Fila = [_,_,0,_,1,1], aplica_R1_fila(Fila, N_Fila).
Fila = [_,_,0,1,1,1], aplica_R1_fila(Fila, N_Fila).

Fila = [0,_,_,0,1,_], aplica_R2_fila(Fila, N_Fila).
Fila = [0,_,_,0,1,0], aplica_R2_fila(Fila, N_Fila).
Fila = [0,0,_,0,1,0], aplica_R2_fila(Fila, N_Fila).

Fila = [1,0,_,_,0,_], aplica_R1_R2_fila(Fila, N_Fila).
Fila = [1,1,_,0,_,_], aplica_R1_R2_fila(Fila, N_Fila).
Fila = [0,0,_,0,1,0], aplica_R1_R2_fila(Fila, N_Fila).
